services:
  coop003_login_handler.login_managed_service:
    class: Drupal\coop003_login_handler\Services\LoginManagedService
    arguments: ['@entity_type.manager', '@http_client', '@logger.factory', '@config.factory']
